#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/type_safe/arithmetic_policy.hpp
limits
-
stdexcept
-
type_traits
-
type_safe/config.hpp
-
type_safe/detail/assert.hpp
-
type_safe/detail/force_inline.hpp
-

../include/type_safe/boolean.hpp
functional
-
iosfwd
-
type_traits
-
utility
-
type_safe/detail/force_inline.hpp
-

../include/type_safe/config.hpp
cstddef
-
cstdlib
-

../include/type_safe/detail/assert.hpp
type_safe/detail/debug_assert.hpp
-
type_safe/config.hpp
-

../include/type_safe/detail/constant_parser.hpp
type_traits
-

../include/type_safe/detail/debug_assert.hpp
cstdlib
-
cstdio
-

../include/type_safe/detail/force_inline.hpp
type_safe/detail/debug_assert.hpp
-

../include/type_safe/floating_point.hpp
functional
-
iosfwd
-
type_traits
-
type_safe/detail/force_inline.hpp
-

../include/type_safe/integer.hpp
functional
-
iosfwd
-
limits
-
type_traits
-
type_safe/arithmetic_policy.hpp
-
type_safe/detail/assert.hpp
-
type_safe/detail/force_inline.hpp
-
type_traits
-

../include/type_safe/math.hpp
type_safe/narrow_cast.hpp
-
cmath
-
algorithm
-

../include/type_safe/narrow_cast.hpp
type_safe/floating_point.hpp
-
type_safe/integer.hpp
-

../include/type_safe/types.hpp
cmath
-
cstddef
-
cstdint
-
limits
-
type_safe/boolean.hpp
-
type_safe/config.hpp
-
type_safe/detail/constant_parser.hpp
-
type_safe/floating_point.hpp
-
type_safe/integer.hpp
-

/home/rp4/Work/type_safe/example/type_cast.cpp
iostream
-
type_safe/narrow_cast.hpp
-
type_safe/types.hpp
-
type_safe/math.hpp
-
cmath
-

